<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="14dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#f1efd4"    >
<LinearLayout
android:id="@+id/article_adapter_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
<TextView
android:id="@+id/article_adapter_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>
<TextView
android:id="@+id/article_adapter_tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginTop="10dp"
    android:textColor="#000000"

    />
    </LinearLayout>
    </android.support.v7.widget.CardView>